{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-win": "electron-manager . electron-demo --overwrite --asar=true --platform=x64 --arch=amd64 --prune=true"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "skim,mbrydon,scanfield",
  "license": "Apache2",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-arrow-functions": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "babel": "^6.23.0",
    "babel-loader": "^8.0.6",
    "electron": "^8.1.1",
    "electron-cgi": "^1.0.2",
    "electron-packager": "^13.1.1",
    "html-webpack-plugin": "^3.2.0",
    "prettier": "^1.19.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "tslint": "^5.20.1",
    "typescript": "^3.8.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {}
}
